<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="مُسلِّم،اركان الاسلام" content="اركان الاسلام هم خمسه:الشهادة،">
    <title>مُسلِّم</title>
</head>

<body dir="rtl" background="photo\Background.jpg">
    <table width="100%">
        <thead>
            <tr>
                <th><a href="index.html">الرئيسية</a></th>
                <th><a href="shahaaada.html">الشهادة</a></th>
                <th>الصلاة</th>
                <th><a href="zaakah.html">الزكاة</a></th>
                <th><a href="sawmm.html">الصوم</a></th>
                <th><a href="hgg.html">الحج</a></th>
            </tr>
        </thead>
    </table>
    <br><br>
    <center>
        <font color="green" size="5">
            <h1>الصلاة</h1>
        </font>
        <img src="photo/الصلاة3.jpg" alt="صورة" title="أركان الاسلام" width="1000" height="400">
    </center>
    <h3>
        <font color="darkbrown">
            الصَّلَاةُ فِي الإِسْلَام هي الركن الثاني من أركان الإسلام، وفي الحديث: «عن ابن عمر رضي الله عنهما قال: سمعت

            رسول الله ﷺ يقول: "بُني الإسلام على خمسْ: شهادة أن لا إله إلا الله وأن محمداً رسول الله، وإقام الصلاة،
            وإيتاء
            الزكاة، وصوم رمضان، وحج البيت من استطاع إليه سبيلاً"». وقوله أيضاً: «رأس الأمر الإسلام، وعموده الصلاة، وذروة
            سنامه الجهاد في سبيل الله»، وهي الفرع الأول من فروع الدين عند الشيعة والصلاة واجبة على كل مسلم، بالغ، عاقل،
            ذكر
            كان أو أنثى، وقد فرضت الصلاة في مكة قبل هجرة النبي محمد إلى المدينة المنورة في السنة الثانية قبل الهجرة،
            وذلك
            أثناء الإسراء والمعراج.

            في الإسلام تؤدى الصلاة خمس مرات يومياً فرضا على كل مسلم بالغ عاقل خالي من الأعذار سواء كان ذكرًا أو أنثى.
            بالإضافة لصلوات تؤدى في مناسبات مختلفة مثل: صلاة العيدين وصلاة الجنازة وصلاة الاستسقاء وصلاة الكسوف. والصلاة
            هي
            وسيلة مناجاة العبد لربه، وهي صلة بين العبد وربّه.</font>
    </h3>
    <br>
    <center>
        <img src="D:\projects html\اركان الاسلام\photo\الصلاة3.jpg" alt="صورة" width="450">
    </center>
    <font color="green">
        <h1>
            وهذه خطوات توضح كيفية الوضوء للصلاة:
        </h1>
        <font color="darkbrown">
            <h3>1- استحضار النية في القلب.
                <br>
                2- التسمية: فيقول: «باسم الله».
                <br>

                3- غسل الكفين (ثلاث مرات).
                <br>

                4- التسوُّك: ومحله عند المضمضة.
                <br>

                5- التمضمض، والاستنشاق، والاستنثار (ثلاث مرات).

                - والمضمضة: هي إدخال الماء في الفم وتحريكه.

                - والاستنشاق: هو جذب الماء بالنفس في الأنف.

                - وتكون المضمضة والاستنشاق بغَرْفة واحدة.

                - والاستنثار: هو إخراج الماء من الأنف.
                <br>

                6- غسل الوجه (ثلاث مرات) مع تخليل اللحية.

                - وحدّ الوجه: من منابت شعر الرأس إِلى أسفل الذقن طولًا، ومن الأذن إِلى الأذن عرضًا.
                <br>

                7- غسل اليد اليمنى من أطراف الأصابع إلى المرفق ثلاث مرات، ثم اليسرى كذلك.
                <br>

                8- مسح الرأس: ويكون بتبليل اليد بالماء، ثم مسح مقدَّم الرأس إِلى قفاه، ثم الرجوع إِلى مقدَّمه مرة أخرى
                (مرة
                واحدة).
                <br>

                9- مسح وسط الأذنين بالسبابتين، وظاهرَهما بالإبهامين (مرة واحدة).
                <br>

                10- غسل الرجل اليمنى إِلى الكعبين (ثلاث مرات)، ثم اليسرى كذلك.
            </h3>
        </font>
        <font color="green">
            <h2>
                للمزيد <a
                    href="https://www.bing.com/ck/a?!&&p=5a75f3bb0c94f565JmltdHM9MTcwNjkxODQwMCZpZ3VpZD0xNzQzMWJjNS1jYjkxLTZkMmItMjViMy0wZmMwY2E4OTZjYTgmaW5zaWQ9NTI5OQ&ptn=3&ver=2&hsh=3&fclid=17431bc5-cb91-6d2b-25b3-0fc0ca896ca8&psq=%d8%a7%d9%84%d8%b5%d9%84%d8%a7%d8%a9&u=a1aHR0cHM6Ly9hci53aWtpcGVkaWEub3JnL3dpa2kvJUQ4JUE3JUQ5JTg0JUQ4JUI1JUQ5JTg0JUQ4JUE3JUQ4JUE5XyVEOSU4MSVEOSU4QV8lRDglQTclRDklODQlRDglQTUlRDglQjMlRDklODQlRDglQTclRDklODU&ntb=1">اضغط
                    هنا</a>
            </h2>
        </font>
        <table width="100%">
            <thead>
                <tr>
                    <th><a href="contact.html">Contact Us</a></th>
                    <th><a href="about.html">About مُسلِّم</a></th>
                </tr>
            </thead>
        </table>
    </body>
    
    </html>